digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"M2 pos target" [fillcolor=lightgray shape=box style=filled]
	"M2 vel target" [fillcolor=lightgray shape=box style=filled]
	"M3 pos target" [fillcolor=lightgray shape=box style=filled]
	"M3 vel target" [fillcolor=lightgray shape=box style=filled]
	"M2 pos current" [fillcolor=lightgray shape=box style=filled]
	"M2 vel current" [fillcolor=lightgray shape=box style=filled]
	"M3 pos current" [fillcolor=lightgray shape=box style=filled]
	"M3 vel current" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	"M2 Torque" [fillcolor=lightblue style=filled]
	"M3 Torque" [fillcolor=lightblue style=filled]
	"M2 pos target" -> "M2 Torque" [color=green penwidth=0.367567295413199 style=solid]
	"M2 pos target" -> "M3 Torque" [color=green penwidth=0.10602639635372829 style=solid]
	"M2 vel target" -> "M2 Torque" [color=green penwidth=0.1023918962037617 style=solid]
	"M2 vel target" -> "M3 Torque" [color=red penwidth=0.32019143795417665 style=solid]
	"M3 pos target" -> "M2 Torque" [color=red penwidth=0.10207265853608878 style=solid]
	"M3 vel target" -> "M2 Torque" [color=red penwidth=0.3323881768887243 style=solid]
	"M3 vel target" -> "M3 Torque" [color=green penwidth=0.1279838581683371 style=solid]
	"M2 pos current" -> "M2 Torque" [color=red penwidth=0.23846653472993876 style=solid]
	"M2 pos current" -> "M3 Torque" [color=green penwidth=0.17520392604935492 style=solid]
	"M2 vel current" -> "M2 Torque" [color=red penwidth=0.20739068992574486 style=solid]
	"M2 vel current" -> "M3 Torque" [color=green penwidth=0.16281212146921856 style=solid]
	"M3 pos current" -> "M2 Torque" [color=green penwidth=0.12685119937077988 style=solid]
	"M3 pos current" -> "M3 Torque" [color=red penwidth=0.13200487811605927 style=solid]
	"M3 vel current" -> "M2 Torque" [color=green penwidth=0.344453779294688 style=solid]
	"M3 vel current" -> "M3 Torque" [color=red penwidth=0.36383620453750687 style=solid]
	-9 -> "M2 Torque" [color=green penwidth=0.1791383292799266 style=solid]
	-9 -> "M3 Torque" [color=green penwidth=0.12690562178197978 style=solid]
}
