digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"M2 pos target" [fillcolor=lightgray shape=box style=filled]
	"M2 vel target" [fillcolor=lightgray shape=box style=filled]
	"M3 pos target" [fillcolor=lightgray shape=box style=filled]
	"M3 vel target" [fillcolor=lightgray shape=box style=filled]
	"M2 pos current" [fillcolor=lightgray shape=box style=filled]
	"M2 vel current" [fillcolor=lightgray shape=box style=filled]
	"M3 pos current" [fillcolor=lightgray shape=box style=filled]
	"M3 vel current" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	"M2 Torque" [fillcolor=lightblue style=filled]
	"M3 Torque" [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	"M2 pos target" -> "M2 Torque" [color=green penwidth=0.5068297208465673 style=solid]
	"M2 pos target" -> "M3 Torque" [color=green penwidth=0.27395974117874144 style=solid]
	"M2 vel target" -> "M2 Torque" [color=red penwidth=0.21541280041764024 style=solid]
	"M2 vel target" -> "M3 Torque" [color=green penwidth=0.11913253154398437 style=solid]
	"M3 pos target" -> "M2 Torque" [color=red penwidth=0.22465510675054107 style=solid]
	"M3 pos target" -> "M3 Torque" [color=green penwidth=0.4752102690411386 style=solid]
	"M3 vel target" -> "M2 Torque" [color=green penwidth=0.13845182166980466 style=solid]
	"M3 vel target" -> "M3 Torque" [color=green penwidth=0.293006859800063 style=solid]
	"M2 pos current" -> "M2 Torque" [color=red penwidth=0.510926749267019 style=solid]
	"M2 pos current" -> "M3 Torque" [color=green penwidth=0.42728419968301545 style=solid]
	"M2 vel current" -> "M2 Torque" [color=green penwidth=0.3809317479951406 style=solid]
	"M2 vel current" -> "M3 Torque" [color=green penwidth=0.459521623401028 style=solid]
	"M3 pos current" -> "M2 Torque" [color=green penwidth=0.283946972129628 style=solid]
	"M3 pos current" -> "M3 Torque" [color=green penwidth=0.1933786596950886 style=dotted]
	"M3 vel current" -> "M2 Torque" [color=green penwidth=0.1259170418628265 style=solid]
	"M3 vel current" -> "M3 Torque" [color=green penwidth=0.35963696339423024 style=solid]
	-9 -> "M2 Torque" [color=red penwidth=0.1852453973324653 style=solid]
	-9 -> "M3 Torque" [color=green penwidth=0.2772220477557669 style=solid]
	"M3 pos current" -> 7 [color=green penwidth=0.24158535627884295 style=solid]
	7 -> "M3 Torque" [color=red penwidth=0.2872050119639308 style=solid]
}
