digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"M2 pos target" [fillcolor=lightgray shape=box style=filled]
	"M2 vel target" [fillcolor=lightgray shape=box style=filled]
	"M3 pos target" [fillcolor=lightgray shape=box style=filled]
	"M3 vel target" [fillcolor=lightgray shape=box style=filled]
	"M2 pos current" [fillcolor=lightgray shape=box style=filled]
	"M2 vel current" [fillcolor=lightgray shape=box style=filled]
	"M3 pos current" [fillcolor=lightgray shape=box style=filled]
	"M3 vel current" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	"M2 Torque" [fillcolor=lightblue style=filled]
	"M3 Torque" [fillcolor=lightblue style=filled]
	392 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	431 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	221 [fillcolor=white style=filled]
	"M2 vel target" -> "M2 Torque" [color=red penwidth=0.34886886082235297 style=solid]
	"M3 pos target" -> "M2 Torque" [color=red penwidth=0.15323068068516996 style=solid]
	"M3 pos current" -> "M2 Torque" [color=red penwidth=0.5043045888066146 style=solid]
	"M3 vel current" -> "M2 Torque" [color=green penwidth=0.3231511337172892 style=dotted]
	"M2 pos target" -> 20 [color=red penwidth=0.28188046462106797 style=dotted]
	20 -> "M2 Torque" [color=red penwidth=0.11858755603229522 style=dotted]
	-9 -> 20 [color=red penwidth=0.7242197661841427 style=solid]
	"M2 vel current" -> "M2 Torque" [color=red penwidth=0.22752122964765978 style=solid]
	"M2 pos current" -> 221 [color=green penwidth=0.10303342951478402 style=dotted]
	"M2 vel current" -> 20 [color=green penwidth=0.22847884582768369 style=solid]
	392 -> "M3 Torque" [color=red penwidth=0.3693777254358501 style=solid]
	"M2 pos current" -> 397 [color=red penwidth=0.26914003562039324 style=solid]
	397 -> 221 [color=green penwidth=0.19357697388238249 style=solid]
	397 -> "M3 Torque" [color=red penwidth=0.5659626590991597 style=solid]
	"M2 pos current" -> 431 [color=green penwidth=0.18577156256413024 style=solid]
	431 -> 221 [color=green penwidth=0.2820562746487215 style=solid]
	"M3 pos current" -> 20 [color=red penwidth=0.49821423933294295 style=dotted]
	392 -> 221 [color=red penwidth=0.3518965940989507 style=solid]
}
